<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>module 2</title> 
    <style>
    h1 {text-align: center;} 	
    body {
    	background-color: white;
    }
    .content {
    	padding-right: 20px;
    }
    #parent {
    	width: 1200px;
    	height: 140px;
    	padding-top: 30px;
    	padding-left: 40px;
    	padding-right: 30px;
    }
    #chicken {
    	background-color: pink;
    	border:2px solid black;
    	width: 30%;
    	height: 90%;
    	float: left;
    	padding: 12px;
    	padding-top: 0px;
    	padding-right: 0px;
    }
    #cspan {
    	background-color: grey;
    	border: 1px solid black;
    	text-align: center;
    	width: 120px;
    	padding-top: 3px;
    	padding-bottom: 3px;
    	float: right;
    }
    #beef {
    	background-color: red;
    	border: 2px solid black;
    	width: 30%;
    	height: 90%;
    	float: left;
    	padding: 12px;
    	padding-top: 0px;
    	padding-right: 0px;
    	margin-left:40px;
    }
    #bspan {
    	background-color: yellow;
    	border: 1px solid black;
    	text-align: center;
    	width: 120px;
    	padding-top: 3px;
    	padding-bottom: 3px;
    	float: right;
    }
    #sushi {
    	background-color: orange;
    	border: 2px solid black;
    	width: 30%;
    	height: 90%;
    	float: right;
    	padding: 12px;
    	padding-top: 0px;
    	padding-right: 0px;
    	margin-left:10px;
    }
    #uspan {
    	background-color: blue;
    	border: 1px solid black;
    	text-align: center;
    	width: 120px;
    	padding-top: 3px;
    	padding-bottom: 3px;
    	float: right;
    }

 </style>

</head>

<body>
	  <h1>Our Menu</h1>

      <div id="parent">
	      <div id="chicken">
		  	<span id = "cspan"> <b>Chicken</b> </span>
		  	<br><br>
		  	<div class="contentc">lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		  	</div>
		  </div>

		  <div id="beef">
		  	<span id = "bspan"> <b> Beef </b> </span>
		  	<br><br>
		  	<div class="content">lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		  	</div>
		  </div>

		  <div id="sushi">
		  	<span id = "uspan"> <b> Sushi </b> </span>
		  	<br><br>
		  	<div class="content">lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		  	</div>
		  </div>	
      </div>

	  </body>

	  </html>

